ydb/client/views/app/navbar/navbar.jade
template(name="navbar")
    // Navigation
    .navbar-fixed
        nav#nav_f.amber(role='navigation')
            .container
                .nav-wrapper
                    a#logo-container.brand-logo.black-text(href='#top') YELLOW DANGER BREWERY
                    a.button-collapse(href='#', data-activates='nav-mobile')
                        i.mdi-navigation-menu
                    ul#nav-mobile.side-nav
                        +nav_items_side
                    ul#nav-upper.hide-on-med-and-down.right
                        +nav_items
                        if currentUser
                            a(href="#")
                                +account

//
template(name="nav_items")
    li.cantarell
        a(href='#intro') Om
    li.cantarell
        a(href='#work') Produkter
    li.cantarell
        a(href='#team') Team
    li.cantarell
        a(href='#contact') Kontakt

//
template(name="nav_items_side")
    +nav_items

//
template(name="account")
    ul#account-dropdown.dropdown-content
        li.cantarell
            a#sign-out Logga ut

app/client/views/app/navbar/navbar.html
<template name="navbar">
    <div class="navbar-fixed">
        <nav id="nav_f" role="navigation" class="amber">
            <div class="container">
                <div class="nav-wrapper">
                    <a id="logo-container" href="#top" class="brand-logo black-text cantarell">
                        YELLOW DANGER BREWERY
                    </a>
                    <a href="#" data-activates="nav-mobile" class="button-collapse">
                        <i class="mdi-navigation-menu"></i>
                    </a>

                    <ul id="nav-mobile" class="side-nav">
                        {{> nav_items_secondary}}
                    </ul>
                    <ul id="nav-upper" class="hide-on-med-and-down right">
                        {{> nav_items_primary}}
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</template>


<template name="nav_items_primary">
    {{> nav_items}}
</template>

<template name="nav_items_secondary">
    {{> nav_items}}
</template>

<template name="nav_items">
    {{#each items}}
        <li class="cantarell">
            <a href="#{{link}}">
                {{{text}}}
            </a>
        </li>
    {{/each}}
</template>
