ydb/client/views/app/hero/hero.jade
template(name="hero")
    #index-banner.section.no-pad-bot.lime.lighten-3.valign-wrapper
        .container
            .center
                img.responsive-img#ydb-logo(src="img/ydb.png")
                h1
                    a(href='#intro').black-text
                        i.mdi-navigation-arrow-drop-down-circle.read-more

ydb/client/views/app/hero/hero.html
<template name="hero">
    <div id="index-banner" class="section no-pad-bot lime lighten-3 valign-wrapper">
        <div class="container">
            <div class="center">
                <img id="ydb-logo" src="img/ydb.png" class="responsive-img"/>
            </div>
        </div>
    </div>
</template>
