app/client/views/app/work/work.html
<template name="work">
    <div id="work" class="section scrollspy">
        <div class="container">
            <h2 class="header center">
                <b>
                    <i name="workTitle">
                        &Ouml;L
                    </i>
                </b>
            </h2>

            <div class="row">
                {{> work_cards }}
            </div>
        </div>
    </div>
</template>


<template name="work_cards">
    <ul class="scrollfire cards cantarell">
        {{#each cards}}
            <li>
                <div class="col s12 m4 l4">
                    <div class="card work-card">
                        <div class="card-image waves-effect waves-block waves-light img-product">
                            <img src="{{img}}" class="activator">
                        </div>

                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-3">
                                {{{title}}}
                                <i class="mdi-navigation-more-vert right"></i>
                            </span>
                        </div>

                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-3">
                                {{{title}}}
                                <i class="mdi-navigation-close right"></i>
                            </span>
                            <p>
                                {{{text}}}
                            </p>
                        </div>
                    </div>
                </div>
            </li>
        {{/each}}
    </ul>
</template>

ydb/client/views/app/work/work.jade
template(name="work")
    #work.section.scrollspy
        .container
            h2.amber.center
                b
                    i PRODUKTER
            .row
                ul.scrollfire.cards.cantarell
                    li
                        .col.s12.m4.l4
                            .card
                                .card-image.waves-effect.waves-block.waves-light.img-product
                                    img.activator(src='img/flaska.png')
                                .card-content
                                    span.card-title.activator.grey-text.text-darken-4
                                        | &Ouml;l 1
                                        i.mdi-navigation-more-vert.right
                                .card-reveal
                                    span.card-title.grey-text.text-darken-4
                                        | &Ouml;l 1
                                        i.mdi-navigation-close.right
                                    p
                                        | Here is some more information about this project that is only revealed once clicked on.
                    li
                        .col.s12.m4.l4
                            .card
                                .card-image.waves-effect.waves-block.waves-light.img-product
                                    img.activator(src='img/kapsyl.png')
                                .card-content
                                    span.card-title.activator.grey-text.text-darken-4
                                        | &Ouml;l 2
                                        i.mdi-navigation-more-vert.right
                                .card-reveal
                                    span.card-title.grey-text.text-darken-4
                                        | &Ouml;l 2
                                        i.mdi-navigation-close.right
                                    p
                                        | Here is some more information about this project that is only revealed once clicked on.
                    li
                        .col.s12.m4.l4
                            .card
                                .card-image.waves-effect.waves-block.waves-light.img-product
                                    img.activator(src='img/flaska.png')
                                .card-content
                                    span.card-title.activator.grey-text.text-darken-4
                                        | &Ouml;l 3
                                        i.mdi-navigation-more-vert.right
                                .card-reveal
                                    span.card-title.grey-text.text-darken-4
                                        | &Ouml;l 3
                                        i.mdi-navigation-close.right
                                    p
                                        | Here is some more information about this project that is only revealed once clicked on.
                    li
                        .col.s12.m4.l4
                            .card
                                .card-image.waves-effect.waves-block.waves-light.img-product
                                    img.activator(src='img/kapsyl.png')
                                .card-content
                                    span.card-title.activator.grey-text.text-darken-4
                                        | &Ouml;l 4
                                        i.mdi-navigation-more-vert.right
                                .card-reveal
                                    span.card-title.grey-text.text-darken-4
                                        | &Ouml;l 4
                                        i.mdi-navigation-close.right
                                    p
                                        | Here is some more information about this project that is only revealed once clicked on.
