ydb/client/views/master/loading.html
<template name="loading">
    <div class="container">
        <div class="row">
            <h4 class="center">Loading ...</h4>
        </div>
        <div class="row">
            <div class="center">
                <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-blue">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

ydb/client/views/master/loading.jade
template(name="loading")
   .container
      .row
         h4.center Loading ...
      .row
         .center
            .preloader-wrapper.big.active
               .spinner-layer.spinner-blue
                  .circle-clipper.left
                     .circle
                  .gap-patch
                     .circle
                  .circle-clipper.right
                     .circle
